CREATE DATABASE CAR_SHOWROOM;
USE CAR_SHOWROOM;


CREATE TABLE cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
--------------------
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
--------------------
CREATE TABLE salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
--------------------
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
--------------------
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
--------------------
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');


SELECT * FROM SALES;
SELECT * FROM SALESPERSONS;
SELECT * FROM CARS;


1. What are the details of all cars purchased in the year 2022?

SELECT CARS.*,PURCHASE_DATE
FROM SALES
JOIN CARS ON SALES.CAR_ID = CARS.CAR_ID
WHERE YEAR(PURCHASE_DATE) = 2022;


2. What is the total number of cars sold by each salesperson?

SELECT SALES.SALESMAN_ID,NAME AS SALESPERSONS,COUNT(CAR_ID) AS TOTAL_NO
FROM SALES
JOIN SALESPERSONS ON SALESPERSONS.SALESMAN_ID = SALES.SALESMAN_ID
GROUP BY SALES.SALESMAN_ID,SALESPERSONS.NAME
ORDER BY  TOTAL_NO DESC ;

3. What is the total revenue generated by each salesperson?

SELECT SALESPERSONS.SALESMAN_ID,NAME AS SALESPERSON ,SUM(COST_$) AS TOTAL_REVENUE 
FROM CARS
JOIN SALES ON CARS.CAR_ID = SALES.CAR_ID 
JOIN SALESPERSONS ON SALES.SALESMAN_ID = SALESPERSONS.SALESMAN_ID
GROUP BY SALESPERSONS.SALESMAN_ID,SALESPERSON
ORDER BY TOTAL_REVENUE DESC;

4. What are the details of the cars sold by each salesperson?

SELECT NAME AS SALESPERSON,CARS.*
FROM CARS
JOIN SALES ON CARS.CAR_ID = SALES.CAR_ID 
JOIN SALESPERSONS ON SALES.SALESMAN_ID = SALESPERSONS.SALESMAN_ID;

5. What is the total revenue generated by each car type?

SELECT TYPE AS CAR_TYPE,SUM(COST_$) AS TOTAL_REVENUE 
FROM SALES
JOIN CARS ON SALES.CAR_ID = CARS.CAR_ID
GROUP BY CAR_TYPE
ORDER BY TOTAL_REVENUE DESC ;

6. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?

SELECT NAME AS SALESPERSON,CARS.*
FROM CARS
JOIN SALES ON SALES.CAR_ID = CARS.CAR_ID
JOIN SALESPERSONS ON SALES.SALESMAN_ID = SALESPERSONS.SALESMAN_ID
WHERE YEAR(PURCHASE_DATE) = 2021 AND NAME = 'Emily Wong';

7. What is the total revenue generated by the sales of hatchback cars?

SELECT STYLE,SUM(COST_$) AS TOTAL_REVENUE
FROM SALES 
JOIN CARS ON SALES.CAR_ID = CARS.CAR_ID
WHERE STYLE = 'Hatchback' 
GROUP BY STYLE;

8. What is the total revenue generated by the sales of SUV cars in the year 2022?

SELECT STYLE,SUM(COST_$) AS TOTAL_REVENUE
FROM SALES 
JOIN CARS ON SALES.CAR_ID = CARS.CAR_ID
WHERE STYLE = 'SUV' AND YEAR(PURCHASE_DATE) = 2022
GROUP BY STYLE;

9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?

SELECT NAME AS SALESPERSON, CITY,COUNT(CARS.CAR_ID) AS TOTAL_CAR_SOLD
FROM SALES
JOIN SALESPERSONS ON SALES.SALESMAN_ID = SALESPERSONS.SALESMAN_ID
JOIN  CARS ON SALES.CAR_ID = CARS.CAR_ID
WHERE YEAR(PURCHASE_DATE) = 2023
GROUP BY  SALESPERSON, CITY
ORDER BY TOTAL_CAR_SOLD DESC
LIMIT 1;

10. What is the name and age of the salesperson who generated the highest revenue in the year 2022?

SELECT NAME AS SALESPERSON,AGE,SUM(COST_$) AS TOTAL_REVENUE
FROM SALES
JOIN SALESPERSONS ON SALES.SALESMAN_ID = SALESPERSONS.SALESMAN_ID
JOIN  CARS ON SALES.CAR_ID = CARS.CAR_ID
WHERE YEAR(PURCHASE_DATE) = 2022
GROUP BY SALESPERSON,AGE
ORDER BY TOTAL_REVENUE DESC
LIMIT 1;
